.articles {
    padding: 60px 0;
    text-align: center;
    .articles-header {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 21px;
        font-weight: 600;
    }
    .articles-wrapper {
        padding: 40px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        gap: 50px;
    }
    .articles-btn {
        color: white;
        background-color: black;
        border: none;
        border-radius: 50px;
        height: 40px;
        padding: 0 30px;
        text-transform: uppercase;
        font-family: 'Heebo', sans-serif;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0.1em;
        transition: .3s all;
        cursor: pointer;
        &:hover {
            transform: translateY(3px);
        }
    }
}

// Tablet
@media(max-width: 992px) {
    .articles {
        .articles-wrapper {
            
        }
    }
}

// Mobile
@media(max-width: 576px) {
    .articles {
        padding: 30px 0;
        .articles-wrapper {
            
        }
    }
}